#postgresql env variables
POSTGRES_DB=postgres #name of the PostgreSQL db that will be created or used by the PostgreSQL server.
POSTGRES_PASSWORD=123456 #db_user
POSTGRES_USER=odoo_user #db_password
PGDATA=/var/lib/pgsql/data/pgdata #storage location of DBs and data files of PSQL

